<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        
.invoice .text-danger strong {
   color: #9f181c;
}
.invoice .receipt-main {
 background: #ffffff none repeat scroll 0 0;
 border-bottom: 12px solid #333333;
 border-top: 12px solid #9f181c;
 margin-top: 50px;
 margin-bottom: 50px;
 padding: 40px 30px !important;
 position: relative;
 box-shadow: 0 1px 21px #acacac;
 color: #333333;
 font-family: open sans;
}
.invoice .receipt-main p {
 color: #333333;
 font-family: open sans;
 line-height: 1.42857;
}
.invoice .receipt-footer h1 {
 font-size: 15px;
 font-weight: 400 !important;
 margin: 0 !important;
}
.invoice .receipt-main::after {
 background: #414143 none repeat scroll 0 0;
 content: "";
 height: 5px;
 left: 0;
 position: absolute;
 right: 0;
 top: -13px;
}
.invoice .receipt-main thead {
 background: #414143 none repeat scroll 0 0;
}
.invoice .receipt-main thead th {
 color:#fff;
}
.invoice .receipt-right h5 {
 font-size: 16px;
 font-weight: bold;
 margin: 0 0 7px 0;
}
.invoice .receipt-right p {
 font-size: 12px;
 margin: 0px;
}
.invoice .receipt-right p i {
 text-align: center;
 width: 18px;
}
.invoice .receipt-main td {
 padding: 9px 20px !important;
}
.invoice .receipt-main th {
 padding: 13px 20px !important;
}
.invoice .receipt-main td {
 font-size: 13px;
 font-weight: initial !important;
}
.invoice .receipt-main td p:last-child {
 margin: 0;
 padding: 0;
}	
.invoice .receipt-main td h2 {
 font-size: 20px;
 font-weight: 900;
 margin: 0;
 text-transform: uppercase;
}
.invoice .receipt-header-mid .receipt-left h1 {
 font-weight: 100;
 margin: 34px 0 0;
 text-align: right;
 text-transform: uppercase;
}
.invoice .receipt-header-mid {
 margin: 24px 0;
 overflow: hidden;
}
    </style>
</head>
<body>
    <div class="invoice">
        <div class="col-md-12">   
          <div class="row">
                 <div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
               <div class="row">
                 <div class="receipt-header receipt-header-mid">
                   <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                     <div class="receipt-right">
                       <h5> Name : {{bill.8}} </h5>
                       <p><b>Mobile :</b> {{bill.9}}</p>
                       <p><b>Email :</b> {{bill.10}}</p>
                       <p><b>Address :</b> {{bill.11}}</p>
                     </div>
                   </div>
                   <div class="col-xs-4 col-sm-4 col-md-4">
                     <div class="receipt-left">
                       <h3>INVOICE # {{bill.12}}</h3>
                     </div>
                   </div>
                 </div>
                     </div>
               
                     <div>
                         <table class="table table-bordered">
                             <thead>
                                 <tr>
                                     <th>Description</th>
                                     <th>Amount</th>
                                 </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td class="col-md-9">Package Price</td>
                                     <td class="col-md-3"><i class="fa fa-inr"></i> {{bill.0}}/-</td>
                                 </tr>
                                 <tr>
                                     <td class="col-md-9">Transport Charges</td>
                                     <td class="col-md-3"><i class="fa fa-inr"></i> {{bill.1}}/-</td>
                                 </tr>
                                 <tr>
                                     <td class="col-md-9">Driver Charges</td>
                                     <td class="col-md-3"><i class="fa fa-inr"></i> {{bill.2}}/-</td>
                                 </tr>
                                 <tr>
                                     <td class="col-md-9">Insurance Charges</td>
                                     <td class="col-md-3"><i class="fa fa-inr"></i> {{bill.3}}/-</td>
                                 </tr>
                                 
                                 <tr>
                                     <td class="text-right">
                                     <p>
                                         <strong>Total Amount: </strong>
                                     </p>
                                     <p>
                                         <strong>Traveler Charges: </strong>
                                     </p>
                                     <p>
                                         <strong>Special Discount: </strong>
                                     </p>
                       </td>
                                     <td>
                                     <p>
                                         <strong><i class="fa fa-inr"></i> {{bill.4}} /-</strong>
                                     </p>
                                     <p>
                                         <strong><i class="fa fa-inr"></i> {{bill.5}} /-</strong>
                                     </p>
                                     <p>
                                         <strong><i class="fa fa-inr"></i> - 5000 /-</strong>
                                     </p>
                       </td>
                                 </tr>
                                 <tr>
                                    
                                     <td class="text-right"><h2><strong>Total: </strong></h2></td>
                                     <td class="text-left text-danger"><h2><strong><i class="fa fa-inr"></i> {{bill.6}}/-</strong></h2></td>
                                 </tr>
                             </tbody>
                         </table>
                     </div>
               
               <div class="row">
                 <div class="receipt-header receipt-header-mid receipt-footer">
                   <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                     <div class="receipt-right">
                       <p><b>Date :</b>{{bill.7}}</p>
                       <h5 style="color: rgb(140, 140, 140);">Thanks for Booking.!</h5>
                     </div>
                   </div>
                 </div>
                     </div>
               
                 </div>    
           </div>
      </div>
      </div>
</body>
</html>